.section--second {
  position: relative;

  display: flex;

  background-image: url(../img/1920_1080_Xiomi.jpg);
  background-size: cover;
}

.section--second::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  content: "";
  transition: opacity .4s;

  opacity: 0;
  background-image: url(../img/1920_1080_Xiomi_1.jpg);
  background-size: cover;
}

.section--alt-bg::before {
  opacity: 1;
}

.card {
  z-index: 0;

  display: flex;
  flex-grow: 1;

  transition: background-color .3s var(--anim-cubic), flex-grow .6s var(--anim-cubic);

  border: 1px solid rgba(255, 255, 255, .5);
}

.card--closed:hover {
  background-color: rgba(0, 0, 0, .1);
}

.card--minified {
  flex-grow: 0;
  flex-shrink: 1;
}

.card__content {
  display: flex;
  flex-direction: column;

  width: 100%;
  margin: auto 70px 278px;

  transition: transform .3s var(--anim-cubic);
}

.card:hover .card__content {
  transform: translateY(-47px);
}

.card__name {
  font-size: 20px;
  font-weight: var(--fw-extra-light);

  margin: 33px 0 15px;
}

.card__lead-text {
  line-height: 30px;

  margin: 60px 0 0;

  transition: opacity .4s var(--anim-cubic);

  opacity: 0;
}

.card:hover .card__lead-text {
  opacity: 1;
}

.card-btn {
  position: relative;

  overflow: hidden;

  width: 58px;
  height: 58px;
  margin: 0 auto;
  padding: 0;

  cursor: pointer;
  transition: color .2s;

  color: #fff;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: inset 0 0 0 2px #fff;
}

.card-btn:hover,
.card-btn:focus {
  color: #bebebe;
  outline: none;
}

.card-btn::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  content: "";
  transition: .2s var(--anim-cubic);

  background-color: #fff;

  clip-path: circle(0% at 50% 50%);
}

.card-btn:hover::before,
.card-btn:focus::before {
  clip-path: circle(50% at 50% 50%);
}

.card-btn__icon::before,
.card-btn__icon::after {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 1px);

  width: 2px;
  height: 20px;

  content: "";

  background-color: currentColor;
}

.card-btn__icon::after {
  transform: rotateZ(90deg);
}

.card__content-minified {
  font-size: 24px;

  display: block;

  padding: 30px 55px;

  writing-mode: vertical-lr;
}

.card__content-detailed {
  display: flex;
  flex-direction: column;

  width: 100%;
  margin-left: 90px;
}

.card-btn--close {
  margin: 30px 30px 0 auto;

  transform: rotate(45deg);
}

.card__content-column {
  max-width: 460px;
  margin-top: 300px;
}

.card__content-detailed .card__name {
  margin: 0 0 20px;
}

.content__text-1 {
  font-size: 24px;
  line-height: 33px;

  margin: 40px 0;
}
.content__text-2 {
  line-height: 30px;

  margin: 40px 0;
}
